# This sets the Flex SDK path that is used throughout the build
FLEX_HOME=/Users/sbhave/personal/AIRSDK
AIR_SDK_HOME=/Users/sbhave/personal/AIRSDK
ANDROID_PLATFORM_DIR=/Users/sbhave/personal/android-sdk/platforms/android-26
OUTPUT_DIR=output
SWC_SOURCE_DIR=ASLib/src
jdk.home.4.6.0=jdk.home.android_2.2_platform=/Users/saumib/projects/adt/sdk
